body {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.container {
    max-width: 1280px;
    margin: auto;
}

header {
    width: 100%;
    height: 60vh;
    overflow: hidden;
    position: relative;
    object-fit: cover;
}

.header-image {
    position: absolute;
    top: -20vh;
    z-index: -1;
    width: 80%;
}

nav {
    display: flex;
    list-style: none;
    justify-content: space-between;
    color: white;
    font-size: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav-bar {
    list-style: none;
    display: flex;
    justify-content: right;
}

.nav-bar li {
    font-size: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    padding-right: 30px;
    list-style: none;
    color: aliceblue;
}


.head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10vh;
    align-items: center;
}

.logo {
    width: 20vw;
}

.head h2 {
    font-size: 2.1em;
    color: whitesmoke;
    font-weight: lighter;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.search {
    display: flex;
    width: 55vw;
    align-items: center;
    justify-items: center;
    border-radius: 10px;
    background-color: white;
    padding: 5px 0;
}

.search img{
    margin-left: 20px;
    margin-top: -1px;
    height: 20px;
}

.search input {
    outline: none;
    border: none;
    width: 50%;
    padding-left: 20px;
    font-size: 15px;
}

.search p {
    color: gray;
    border-right: 1px solid gray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    padding-right: 10px;
}

.search i:first-child {
    font-size: 20px;
    color: brown;
    padding-left: 10px;
    padding-right: 10px;
}

.search i {
    color: gray;
    padding-left: 50px;
}

.sec-1 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    overflow: hidden;
    margin-left: 170px;
    margin-top: 50px;
}

.box {
    position: relative;
    width: 265px;
    margin: 3px 5px;
    overflow: hidden;
    border-radius: 15px;
    background-color: white;
}

.box img {
    width: 300%;
    height: auto;
    border-radius: 15px;
    border: 1px solid gray;
    box-shadow: 0 1px 2px gray;
    z-index: -1;
}

.box:hover {
    transform: scale(1.02); 
}

.white {
    position: absolute;
    bottom: 3px;
    align-items: center;
    border-radius: 0 0 15px 15px;
    background-color: white;
    width: 100%;
    height: 25%;
    z-index: 2;
}

.white p {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    color: rgb(45, 42, 42);
    letter-spacing: 0.7px;
}

.box {
    position: relative;
    width: 265px;
    margin: 3px 5px;
    overflow: hidden;
    border-radius: 15px;
    background-color: white;
}

.box img {
    width: 100%;
    border-radius: 15px;
    border: 1px solid gray;
    box-shadow: 0 1px 2px gray;
    z-index: -1;
}

.white {
    position: absolute;
    bottom: 3px;
    align-items: center;
    border-radius: 0 0 15px 15px;
    background-color: white;
    width: 100%;
    height: 25%;
    z-index: 2;
}

.white p {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    color: rgb(45, 42, 42);
    letter-spacing: 0.7px;
}

.middle {
    margin: 60px 15px;
}

.sec-2 h2 {
    font-size: 2.7rem;
    font-weight: lighter;
    margin-top: 20px;
    margin-left: 30px;
}

.sec-2 div {
    display: flax;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.sec-2 h6 {
    margin-left: 30px;
    font-size: 1.4rem;
    font-weight: lighter;
    color: gray;
}


.fa-caret-right,
.sec-2  span {
    color: rgb(98, 55, 55);
    margin-left: 200px;
    font-size: 14px;
}

.fa-caret-right{
    margin-left: 5px;

}



.box-1 {
    width: 400px;
    height: 450px;
    overflow: hidden;
    position: relative;
    border-radius: 8px;
}

.box-1 div {
    position: absolute;
    background: linear-gradient(transparent, black);
    width: 100%;
    height: 25%;
    display: flex;
    align-items: self-end;
    bottom: 0;
}

.box-1 div span:first-child {
    display: inline-block;
    color: white;
    padding: 15px;
    font-size: 1rem;
    padding-bottom: 5px;

}

.box-1 i {
    color: white;
    padding-bottom: 10px;
}

.box-1 img {
    width: 400px;
    height: 450px;
    border-radius: 15px;
    border: 1px solid gray;
    box-shadow: 0 1px 2px gray;
    z-index: -1;
}
.sec-3 {
    display: grid;
    order: 1px solid;
    column-gap: 1px;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 40px;
}

.box-1:hover {
    transform: scale(1.02); 
}

.app-download {
    display: inline-block;
    margin-left: 70px;
    background-color: rgb(255, 251, 247);
}

.app-download .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.app-download .image {
    text-align: end;
    width: 30%;
}

.app-download .image img {
    width: 100%;
}

.content {
    margin-top: -100px;
    margin-bottom: 100px;
}


.content h1 {
    font-size: 3.9rem;
}

.content p {
    color: gray;
    font-size: 1.2rem;
}

.radio-btn{
    font-size: 20px;
}

 .middle h1 {
    font-size: 3.7lerm;
    font-weight: lighter;
    text-align: center;
    margin: 50px;
    color: rgb(56, 56, 56);
} 

.container h1{
    font-size:2.2em;
    margin-left: 3px;
    margin-bottom: 40px;
    margin-top: 150px;
}

.sec-4 {
    margin-bottom: 30px;
}

.place {
    display: grid;
    gap: 20px;
    column-gap: 10px;
    text-align: left;
    grid-template-columns: repeat(3, 1fr);
}

.container11 p {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 20px;
    color: black;

}

.container11 .a {
    margin-left: 10px;
    margin-top: -15px;
    color: gray;
}

.coloumns {
    border: 1px solid;
    overflow: auto;
    width: 70%;
    height: 90px;
    border-radius: 4px;
    margin-left: 70px;
    box-shadow: 1px 1px  gray;
}

.coloumns img{
    margin-left: 250px;
    margin-top: -90px;
    margin-bottom: 30px;
}

.lable{
    height: 40px;
    width: 250px;
    border-radius: 5px;
}
.link{
    background-color: rgb(239, 79, 95);
    height: 50px;
    width: 150px;
    border-radius: 5px;
    font-size: 15px;
    color: white;
    border: none;
}
.sec-5 .container{
    display: grid;
    row-gap: 2px;
    text-align: left;
    grid-template-columns: repeat(1, 1fr);
}

.sec-5 .content{
    display: block;
    border: 1px solid;
    overflow: auto;
    max-width: 70%;
    height: 85px;
    border-radius: 4px;
    margin-left: 70px;
    margin-top: 25px;
    
}

.content p{
    color: black;
    font-size: 25px;
    margin-left: 20px;
}

.content .arrow-btn{
    margin-left: 910px;
    margin-top: -20px;
    margin-bottom: 30px;
}

.content .arrow2-btn{
    display: none;
    margin-left: 910px;
    margin-top: -20px;
    margin-bottom: 30px;

}

.images{
    max-height: 30px;
}

.list{
    display: grid;
    row-gap: 2px;
    text-align: left;
    grid-template-columns: repeat(6, 1fr);
   
}
.list1{
    display: grid;
    row-gap: 2px;
    text-align: left;
    grid-template-columns: repeat(5, 1fr);
    
}
.list2{
    display: grid;
    row-gap: 2px;
    text-align: left;
    grid-template-columns: repeat(5, 1fr);
    
   
}
.list3{
    display: grid;
    row-gap: 2px;
    text-align: left;
    grid-template-columns: repeat(7, 1fr);
    
}